{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "declaration": false,
    "sourceMap": true,
    "target": "es5",
    "importHelpers": true,
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": "packages",
    "paths": {
      "@stable/table": [
        "table/src/index.ts"
      ],
    },
    "types": [
      "node",
      "vite/client"
    ]
  }
}